/* YouTube/Netflix-style Skeleton Loading */
@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.skeleton-container {
  width: 100%;
  margin-bottom: 2rem;
}

.skeleton-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
  padding: 0 1.5rem;
}

@media (max-width: 768px) {
  .skeleton-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    padding: 0 1rem;
  }
}

/* Movie Card Skeleton */
.movie-card-skeleton {
  background: #1f2937;
  border-radius: 12px;
  overflow: hidden;
  animation: pulse 1.5s ease-in-out infinite;
}

.skeleton-poster {
  width: 100%;
  aspect-ratio: 2/3;
  background: linear-gradient(
    90deg,
    #374151 25%,
    #4b5563 50%,
    #374151 75%
  );
  background-size: 1000px 100%;
  animation: shimmer 2s infinite;
}

.skeleton-content {
  padding: 1rem;
}

.skeleton-title {
  height: 1.25rem;
  background: linear-gradient(
    90deg,
    #374151 25%,
    #4b5563 50%,
    #374151 75%
  );
  background-size: 1000px 100%;
  animation: shimmer 2s infinite;
  border-radius: 4px;
  margin-bottom: 0.75rem;
}

.skeleton-info {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
}

.skeleton-text {
  height: 1rem;
  background: linear-gradient(
    90deg,
    #374151 25%,
    #4b5563 50%,
    #374151 75%
  );
  background-size: 1000px 100%;
  animation: shimmer 2s infinite;
  border-radius: 4px;
}

.skeleton-text.short {
  width: 60%;
}

.skeleton-text.shorter {
  width: 30%;
}

/* Featured Movie Skeleton */
.featured-skeleton {
  position: relative;
  height: 70vh;
  min-height: 600px;
  background: #111827;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 2rem;
}

.skeleton-backdrop {
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    #1f2937 25%,
    #374151 50%,
    #1f2937 75%
  );
  background-size: 1000px 100%;
  animation: shimmer 2.5s infinite;
}

.skeleton-featured-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 3rem;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
}

.skeleton-featured-title {
  height: 3rem;
  width: 60%;
  background: linear-gradient(
    90deg,
    #374151 25%,
    #4b5563 50%,
    #374151 75%
  );
  background-size: 1000px 100%;
  animation: shimmer 2s infinite;
  border-radius: 8px;
  margin-bottom: 1.5rem;
}

.skeleton-featured-description {
  height: 1.25rem;
  width: 80%;
  background: linear-gradient(
    90deg,
    #374151 25%,
    #4b5563 50%,
    #374151 75%
  );
  background-size: 1000px 100%;
  animation: shimmer 2s infinite;
  border-radius: 4px;
  margin-bottom: 2rem;
}

.skeleton-featured-buttons {
  display: flex;
  gap: 1rem;
}

.skeleton-button {
  width: 120px;
  height: 48px;
  background: linear-gradient(
    90deg,
    #374151 25%,
    #4b5563 50%,
    #374151 75%
  );
  background-size: 1000px 100%;
  animation: shimmer 2s infinite;
  border-radius: 8px;
}

/* List Item Skeleton */
.list-item-skeleton {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  background: #1f2937;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

.skeleton-small-poster {
  width: 60px;
  height: 90px;
  background: linear-gradient(
    90deg,
    #374151 25%,
    #4b5563 50%,
    #374151 75%
  );
  background-size: 1000px 100%;
  animation: shimmer 2s infinite;
  border-radius: 4px;
  flex-shrink: 0;
}

.skeleton-list-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}

/* Section Header Skeleton */
.skeleton-section-header {
  height: 2.5rem;
  width: 250px;
  background: linear-gradient(
    90deg,
    #374151 25%,
    #4b5563 50%,
    #374151 75%
  );
  background-size: 1000px 100%;
  animation: shimmer 2s infinite;
  border-radius: 8px;
  margin-bottom: 2rem;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}
