/* Modern Video Player Styles */

.modern-video-player {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  background: #000;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.7),
    0 0 0 1px rgba(255, 255, 255, 0.05);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: none;
}

.modern-video-player:hover {
  cursor: default;
  box-shadow: 
    0 30px 60px rgba(0, 0, 0, 0.8),
    0 0 0 1px rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.modern-video-player.fullscreen {
  max-width: none;
  width: 100vw;
  height: 100vh;
  border-radius: 0;
  margin: 0;
}

.video-element {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
  background: #000;
  display: block;
}

.modern-video-player.fullscreen .video-element {
  width: 100vw;
  height: 100vh;
  aspect-ratio: unset;
}

/* Loading Overlay */
.loading-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  font-size: 1.1rem;
  font-weight: 500;
  gap: 16px;
  backdrop-filter: blur(8px);
}

.loading-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid rgba(255, 255, 255, 0.2);
  border-top: 3px solid #fff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Center Play Button */
.center-play-btn {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(2px);
}

.center-play-btn:hover {
  background: rgba(0, 0, 0, 0.5);
}

.play-icon {
  width: 80px;
  height: 80px;
  background: rgba(255, 255, 255, 0.15);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: white;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(20px);
  padding-left: 4px; /* Optical alignment for play icon */
}

.play-icon:hover {
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.5);
  transform: scale(1.05);
}

/* Video Controls */
.video-controls {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(180deg, 
    transparent 0%, 
    rgba(0, 0, 0, 0.2) 30%, 
    rgba(0, 0, 0, 0.8) 100%
  );
  padding: 20px;
  opacity: 0;
  transition: opacity 0.3s ease;
  backdrop-filter: blur(8px);
}

.video-controls.visible {
  opacity: 1;
}

/* Progress Bar */
.progress-container {
  margin-bottom: 16px;
  cursor: pointer;
}

.progress-bar {
  position: relative;
  height: 6px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
  overflow: hidden;
  transition: height 0.2s ease;
}

.progress-container:hover .progress-bar {
  height: 8px;
}

.progress-buffered,
.progress-played {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  border-radius: 3px;
  transition: width 0.1s ease;
}

.progress-buffered {
  background: rgba(255, 255, 255, 0.3);
}

.progress-played {
  background: linear-gradient(90deg, #3b82f6, #1d4ed8);
}

.progress-thumb {
  position: absolute;
  top: 50%;
  width: 16px;
  height: 16px;
  background: #3b82f6;
  border: 2px solid white;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.2s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.progress-container:hover .progress-thumb {
  opacity: 1;
}

/* Controls Row */
.controls-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}

.controls-left,
.controls-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.control-btn {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  height: 40px;
}

.control-btn:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: scale(1.05);
}

.control-btn.play-pause {
  font-size: 20px;
}

/* Volume Control */
.volume-control {
  position: relative;
  display: flex;
  align-items: center;
}

.volume-slider {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
  padding: 12px 8px;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 8px;
  backdrop-filter: blur(10px);
}

.volume-slider.visible {
  opacity: 1;
  visibility: visible;
}

.volume-slider .slider {
  writing-mode: bt-lr; /* IE */
  writing-mode: vertical-lr; /* Standard */
  width: 4px;
  height: 80px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 2px;
  outline: none;
  cursor: pointer;
}

/* Time Display */
.time-display {
  font-size: 14px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
  font-variant-numeric: tabular-nums;
  min-width: 100px;
}

/* Speed Control */
.speed-control {
  position: relative;
}

.speed-menu {
  position: absolute;
  bottom: 50px;
  right: 0;
  background: rgba(0, 0, 0, 0.9);
  border-radius: 8px;
  padding: 8px;
  min-width: 80px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.speed-option {
  display: block;
  width: 100%;
  background: none;
  border: none;
  color: white;
  padding: 8px 12px;
  text-align: left;
  cursor: pointer;
  border-radius: 4px;
  transition: background 0.2s ease;
  font-size: 14px;
}

.speed-option:hover {
  background: rgba(255, 255, 255, 0.1);
}

.speed-option.active {
  background: rgba(59, 130, 246, 0.3);
  color: #3b82f6;
}

/* Error State */
.modern-video-player.error {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  background: linear-gradient(135deg, #1f1f1f, #2a2a2a);
}

.error-content {
  text-align: center;
  color: white;
  padding: 40px;
}

.error-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.error-content p {
  margin: 16px 0;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
}

.retry-btn {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: transform 0.2s ease;
}

.retry-btn:hover {
  transform: translateY(-1px);
}

/* Video Player Modal */
.video-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  backdrop-filter: blur(4px);
  padding: 20px;
}

.video-modal-container {
  position: relative;
  width: 100%;
  max-width: 1400px;
  max-height: 90vh;
}

/* Responsive Design */
@media (max-width: 768px) {
  .modern-video-player {
    border-radius: 8px;
  }
  
  .video-controls {
    padding: 12px;
  }
  
  .controls-left,
  .controls-right {
    gap: 8px;
  }
  
  .control-btn {
    min-width: 36px;
    height: 36px;
    font-size: 16px;
  }
  
  .time-display {
    font-size: 12px;
    min-width: 80px;
  }
  
  .play-icon {
    width: 60px;
    height: 60px;
    font-size: 24px;
  }
}