/* Browse Styles */
.browse-filters {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.browse-select {
  padding: 8px;
  border-radius: 4px;
  background-color: #374151;
  color: white;
  border: none;
}

.browse-select:focus {
  outline: none;
  background-color: #4b5563;
}

.browse-loading,
.browse-error,
.browse-no-results {
  text-align: center;
  padding: 50px 0;
}

.browse-error-title {
  color: #ff6b6b;
}

.browse-error-message {
  margin-top: 10px;
  color: #888;
}

.browse-no-results-title {
  color: #888;
}

.browse-movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 24px;
  margin-bottom: 60px;
}

/* Movie card animations */
.browse-movie-card {
  animation: fadeInUp 0.6s ease forwards;
  opacity: 0;
  transform: translateY(20px);
}

.browse-movie-card:nth-child(1) { animation-delay: 0.1s; }
.browse-movie-card:nth-child(2) { animation-delay: 0.2s; }
.browse-movie-card:nth-child(3) { animation-delay: 0.3s; }
.browse-movie-card:nth-child(4) { animation-delay: 0.4s; }
.browse-movie-card:nth-child(5) { animation-delay: 0.5s; }
.browse-movie-card:nth-child(6) { animation-delay: 0.6s; }

.browse-movie-card {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(255, 255, 255, 0.12);
  position: relative;
  cursor: pointer;
  text-decoration: none;
  color: white;
  display: flex;
  flex-direction: column;
  height: 100%;
  box-shadow: 
    0 8px 25px rgba(0, 0, 0, 0.15),
    0 0 0 1px rgba(255, 255, 255, 0.05);
}

.browse-movie-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.browse-movie-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 
    0 25px 50px rgba(0, 0, 0, 0.3),
    0 0 0 1px rgba(59, 130, 246, 0.1);
  border-color: rgba(59, 130, 246, 0.3);
  background: rgba(255, 255, 255, 0.12);
}

.browse-movie-card:hover::before {
  opacity: 1;
}

.browse-movie-poster {
  position: relative;
  aspect-ratio: 2/3;
  overflow: hidden;
}

.browse-movie-poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.browse-movie-card:hover .browse-movie-poster img {
  transform: scale(1.1);
}

.movie-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg, 
    transparent 0%, 
    rgba(0, 0, 0, 0.3) 50%, 
    rgba(0, 0, 0, 0.9) 100%
  );
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.browse-movie-card:hover .movie-overlay {
  opacity: 1;
}

.play-button {
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid white;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.play-button:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.quick-actions {
  display: flex;
  gap: 8px;
}

.quick-btn {
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  padding: 8px 12px;
  color: white;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
}

.quick-btn:hover {
  background: rgba(59, 130, 246, 0.7);
  border-color: rgba(59, 130, 246, 0.5);
}

.browse-movie-info {
  padding: 20px;
  min-height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.browse-movie-title {
  color: white;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 12px;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  min-height: 42px;
}

.browse-movie-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.browse-movie-rating {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #fbbf24;
  font-size: 14px;
  font-weight: 600;
}

.browse-movie-year {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  font-weight: 500;
}

.browse-movie-genres {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

.genre-chip {
  background: rgba(59, 130, 246, 0.2);
  color: #60a5fa;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  border: 1px solid rgba(59, 130, 246, 0.3);
}

/* Placeholder for missing movie images */
.browse-movie-poster img[src="/placeholder-movie.jpg"] {
    background-color: #374151;
    display: flex;
    align-items: center;
    justify-content: center;
}

.browse-movie-poster img[src="/placeholder-movie.jpg"]:before {
    content: "🎬";
    font-size: 48px;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .browse-movie-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .browse-movie-grid {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 16px;
  }
  
  .browse-movie-info {
    padding: 16px;
    min-height: 70px;
  }
  
  .browse-movie-title {
    font-size: 14px;
    min-height: 38px;
  }
  
  .browse-movie-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
}

@media (max-width: 480px) {
  .browse-movie-grid {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 12px;
  }
  
  .browse-movie-info {
    padding: 12px;
    min-height: 65px;
  }
  
  .browse-movie-title {
    font-size: 13px;
    min-height: 35px;
    -webkit-line-clamp: 1;
  }
}