/* Movie Details Page Styles - Clean Blue Theme */

/* Loading and Error States */
.movie-details-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
  color: white;
  gap: 20px;
}

.movie-details-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
  color: white;
  text-align: center;
  gap: 20px;
}

.movie-details-error h2 {
  color: #ef4444;
  margin-bottom: 10px;
}

/* Hero Section with Movie Poster Background */
.movie-details-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #0f0f0f 0%, #1a1a1a 100%);
  position: relative;
}

/* Movie Hero with Dynamic Poster Background */
.movie-hero {
  position: relative;
  height: 90vh;
  display: flex;
  align-items: center;
  overflow: hidden;
  background: linear-gradient(135deg, #0f0f0f 0%, #1a1a1a 100%);
}

/* Dynamic Movie Poster Background */
.movie-hero[style*="background-image"] {
  background-size: cover !important;
  background-position: center !important;
  background-attachment: fixed !important;
  background-repeat: no-repeat !important;
}

.movie-hero-backdrop {
  position: absolute;
  inset: 0;
  z-index: 1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* Movie poster as blurred background */
.movie-hero-backdrop.with-poster {
  background-image: var(--poster-url);
  filter: blur(12px) brightness(0.3) contrast(1.2);
  transform: scale(1.1);
}

.backdrop-image {
  object-fit: cover;
  object-position: center top;
  width: 100%;
  height: 100%;
}

/* Enhanced Overlay System */
.hero-overlay {
  position: absolute;
  inset: 0;
  z-index: 2;
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.7) 0%,
    rgba(0, 0, 0, 0.4) 40%,
    rgba(0, 0, 0, 0.8) 100%
  );
}

.hero-overlay::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(
    45deg,
    rgba(59, 130, 246, 0.08) 0%,
    transparent 50%,
    rgba(37, 99, 235, 0.05) 100%
  );
  mix-blend-mode: overlay;
}

.movie-hero-content {
  position: relative;
  z-index: 10;
  display: flex;
  gap: 40px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 40px;
  align-items: flex-start;
}

.hero-poster {
  flex-shrink: 0;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 
    0 25px 50px rgba(0, 0, 0, 0.6),
    0 0 0 3px rgba(59, 130, 246, 0.2);
  transition: all 0.3s ease;
  border: 2px solid rgba(255, 255, 255, 0.1);
}

.hero-poster:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 
    0 35px 70px rgba(0, 0, 0, 0.7),
    0 0 0 3px rgba(59, 130, 246, 0.4);
}

.poster-image {
  border-radius: 18px;
  width: 300px;
  height: auto;
}

.hero-info {
  flex: 1;
  color: white;
  padding-top: 20px;
}

.movie-title {
  font-size: 4rem;
  font-weight: 900;
  margin-bottom: 16px;
  line-height: 1.1;
  background: linear-gradient(135deg, #ffffff, #e5e7eb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.movie-tagline {
  font-size: 1.4rem;
  color: rgba(255, 255, 255, 0.9);
  font-style: italic;
  margin-bottom: 24px;
  font-weight: 400;
}

.movie-meta {
  display: flex;
  gap: 24px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.movie-meta span {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 15px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  background: rgba(255, 255, 255, 0.1);
  padding: 10px 18px;
  border-radius: 25px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.15);
}

.rating {
  color: #fbbf24;
  background: rgba(251, 191, 36, 0.15);
  border-color: rgba(251, 191, 36, 0.3);
}

.movie-genres {
  display: flex;
  gap: 12px;
  margin-bottom: 32px;
  flex-wrap: wrap;
}

.genre-tag {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(37, 99, 235, 0.1));
  color: #60a5fa;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 600;
  border: 1px solid rgba(59, 130, 246, 0.3);
  backdrop-filter: blur(10px);
  transition: all 0.2s ease;
}

.genre-tag:hover {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.3), rgba(37, 99, 235, 0.2));
  transform: translateY(-1px);
}

/* Action Buttons */
.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.primary-actions {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.btn-play {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  color: white;
  border: none;
  padding: 18px 36px;
  border-radius: 50px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  gap: 12px;
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
  position: relative;
  overflow: hidden;
}

.btn-play::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s ease;
}

.btn-play:hover::before {
  left: 100%;
}

.btn-play:hover {
  background: linear-gradient(135deg, #1d4ed8, #2563eb);
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(59, 130, 246, 0.4);
}

.btn-play.subscription-required {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  box-shadow: 0 8px 25px rgba(245, 158, 11, 0.4);
}

.btn-play.subscription-required:hover {
  background: linear-gradient(135deg, #d97706, #b45309);
  box-shadow: 0 12px 35px rgba(245, 158, 11, 0.5);
}

.btn-watchlist {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.2);
  padding: 16px 28px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.btn-watchlist:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(59, 130, 246, 0.3);
  color: #60a5fa;
  transform: translateY(-1px);
}

.btn-watchlist.in-watchlist {
  background: rgba(16, 185, 129, 0.2);
  border-color: rgba(16, 185, 129, 0.4);
  color: #10b981;
}

.btn-watchlist.loading {
  opacity: 0.7;
  cursor: not-allowed;
}

.btn-favorites {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.2);
  padding: 16px 28px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.btn-favorites:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(236, 72, 153, 0.3);
  color: #ec4899;
  transform: translateY(-1px);
}

.btn-favorites.in-favorites {
  background: rgba(236, 72, 153, 0.2);
  border-color: rgba(236, 72, 153, 0.4);
  color: #ec4899;
}

.btn-favorites.loading {
  opacity: 0.7;
  cursor: not-allowed;
}

.loading-content {
  display: flex;
  align-items: center;
  gap: 8px;
}

.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.secondary-actions {
  display: flex;
  align-items: center;
  gap: 24px;
}

.rating-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.rating-section span {
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
}

.star-rating {
  display: flex;
  gap: 4px;
}

.star {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  opacity: 0.3;
  transition: opacity 0.2s ease;
}

.star.filled {
  opacity: 1;
}

.star:hover {
  opacity: 0.8;
}

.watchlist-message {
  padding: 12px 24px;
  border-radius: 12px;
  font-weight: 600;
  animation: fadeInUp 0.3s ease;
}

.watchlist-message.success {
  background: rgba(16, 185, 129, 0.1);
  color: #10b981;
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.watchlist-message.error {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

/* Full-Screen Video Modal */
.video-modal-overlay {
  position: fixed;
  inset: 0;
  z-index: 2000;
  background: rgba(0, 0, 0, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(4px);
  padding: 20px;
}

.video-modal-container {
  position: relative;
  width: 100%;
  max-width: 1400px;
  max-height: 90vh;
  border-radius: 16px;
  overflow: hidden;
}

/* Content Section */
.movie-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 60px 40px;
  background: linear-gradient(180deg, transparent 0%, rgba(15, 15, 15, 0.98) 10%);
  position: relative;
  z-index: 2;
}

.content-tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 40px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.tab {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  padding: 16px 24px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
  border-radius: 8px 8px 0 0;
}

.tab:hover {
  color: #60a5fa;
  background: rgba(59, 130, 246, 0.1);
}

.tab.active {
  color: #3b82f6;
  border-bottom-color: #3b82f6;
  background: rgba(59, 130, 246, 0.05);
}

.tab-content {
  color: white;
}

/* Overview Tab */
.overview-tab {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.overview-grid {
  display: grid;
  gap: 40px;
}

.overview-main h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: white;
}

.movie-overview {
  font-size: 16px;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 40px;
}

.movie-details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 24px;
}

.detail-item h4 {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 8px;
}

.detail-item p {
  color: white;
  font-size: 16px;
  font-weight: 500;
}

.production-companies {
  margin-top: 40px;
}

.production-companies h4 {
  color: white;
  font-size: 20px;
  margin-bottom: 20px;
}

.companies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 24px;
}

.company-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.company-logo {
  filter: brightness(0) invert(1);
  opacity: 0.8;
}

.company-item p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  text-align: center;
}

/* Cast Tab */
.cast-tab h3 {
  font-size: 24px;
  margin-bottom: 30px;
  color: white;
}

.cast-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 24px;
}

.cast-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.cast-card:hover {
  transform: translateY(-4px);
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(59, 130, 246, 0.2);
}

.cast-image {
  aspect-ratio: 2/3;
  position: relative;
  overflow: hidden;
}

.profile-image {
  object-fit: cover;
}

.no-image {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
}

.cast-info {
  padding: 16px;
}

.cast-info h4 {
  color: white;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 4px;
}

.cast-info p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
}

/* Recommendations Section */
.recommendations-section {
  margin-top: 60px;
}

.recommendations-section h3 {
  font-size: 24px;
  margin-bottom: 30px;
  color: white;
}

.recommendations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 24px;
}

.recommendation-card {
  display: block;
  transition: all 0.3s ease;
  border-radius: 16px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.recommendation-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  border-color: rgba(59, 130, 246, 0.2);
}

.rec-poster {
  width: 100%;
  height: auto;
  aspect-ratio: 2/3;
  object-fit: cover;
}

.rec-info {
  padding: 16px;
}

.rec-info h4 {
  color: white;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
  line-height: 1.3;
}

.rec-rating {
  color: #fbbf24;
  font-size: 14px;
  font-weight: 500;
}

/* Animations */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 1200px) {
  .movie-hero-content {
    padding: 0 24px;
    gap: 30px;
  }
  
  .movie-content {
    padding: 40px 24px;
  }
  
  .movie-title {
    font-size: 3.5rem;
  }
}

@media (max-width: 768px) {
  .movie-hero {
    height: auto;
    min-height: 100vh;
    padding: 40px 0;
  }
  
  .movie-hero-content {
    flex-direction: column;
    gap: 24px;
    padding: 0 16px;
    align-items: center;
    text-align: center;
  }
  
  .hero-poster {
    width: 250px;
  }
  
  .poster-image {
    width: 250px;
  }
  
  .movie-title {
    font-size: 2.5rem;
  }
  
  .movie-meta {
    justify-content: center;
  }
  
  .primary-actions {
    justify-content: center;
  }
  
  .movie-content {
    padding: 20px 16px;
  }
  
  .movie-details-grid {
    grid-template-columns: 1fr;
  }
  
  .companies-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
  
  .cast-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  
  .recommendations-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media (max-width: 480px) {
  .movie-title {
    font-size: 2rem;
  }
  
  .btn-play, .btn-watchlist {
    padding: 14px 24px;
    font-size: 14px;
  }
}